body {
  margin: 0;
  padding: 0;
  background: white;
  color: #111;
}
body * {
  transition: all 0.300s ease-in-out;
}

.container { 
  background-color: #fff;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

/*------------- NAVIGATION BAR -------------------*/

nav {
  position: fixed;
  z-index: 99;
  background: #fff;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;  
  padding: 12px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
}


nav ul {
  width: 100%;
  display: grid;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
} 

nav ul:first-of-type{
  grid-template-columns: 2fr;
  
}
nav ul:first-of-type li{
  font-size: 1.9rem;
  font-weight: bold;
  text-indent: 30px;
  width: 100px;
}

nav ul:first-of-type li span {
  font-weight: 500;
  color: #444;
}

nav ul:last-of-type{
  grid-template-columns: repeat(3, 1fr);

}


nav ul li a{
  
  font-weight: 1000 ;
  font-size: 1.1rem;
}

.About{
  width: 500px;
  border: none;
  background: none;
  padding: 5px 15px;
  cursor: pointer;
  font-weight: 900 ;
  font-size: 1.1rem;
  
  transition: color 0.5s linear;
  color: black;
  position: relative;
}
/*
.signInButton{
  
  border: none;
  background: none;
  padding: 5px 15px;
  cursor: pointer;
  
  
  transition: color 0.5s linear;
  color: black;
  position: relative;
}

.signInButton:hover{
  color: #fff;
}

.signInButton::before{
  
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(54, 129, 228);
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
  transform: scaleX(0);
}

.signInButton:hover::before{
  transform: scaleX(1);
}

.signUpButton{
  border: none;
  background: none;
  padding: 5px 15px;
  cursor: pointer;
  
  transition: color 0.5s linear;
  color: black;
  position: relative;
}
.signUpButton:hover{
  color: #fff;
}

.signUpButton::before{
  
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(54, 129, 228);
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
  transform: scaleX(0);
}

.signUpButton:hover::before{
  transform: scaleX(1);
}

/*.SignInPopup{
  background: rgba(0,0,0,0.6);
  position: absolute;
  height: 250px;
  width: 250px;
  display: flex;
  z-index: 99;
}


/*------------- MAIN -------------------*/

main {
  height: 100%;
  position: absolute;
  overflow: hidden;
}

/*------------- SERVICES -------------------*/

div.services {
  display: grid;
  height: 280px;
  grid-template-columns: repeat(2,1fr);
  padding: 10px;
  
}


.services div {
  text-align: center;
  background: #fff;
  width: 90%;
  border-radius: 10px;
  margin: 10px auto 50px auto;
}

.services p.service-icon {
  font-size: 3.4rem;
  padding: 30px 0px 30px 90px;
  margin: 0px 0px 30px 0px;
  text-align: left;
  color: rgb(0, 99, 248);
  filter: grayscale(0%);
  border-bottom: 2px solid rgb(0, 99, 248);
}
.services p.service-title{
  font-size: 3.1rem;
  padding: 0;
  margin: 0;
}

.services p:last-of-type{
  padding: 0px 90px 20px 90px; 
  text-align: left;
}

@media (max-width:1310px) and (min-width:1100px) {
    
    .services p.service-icon {
      font-size: 2.4rem;
      padding: 10px 30px;
      margin: 0px 0px 30px 0px;
      
    }
    .services p.service-title{
      font-size: 2.1rem;
      padding: 0;
      margin: 0;
    }
    
    .services p:last-of-type{
      padding: 0px 20px; 
      text-align: left;
    }
}



@media (max-width:1099px) and (min-width:850px) {

  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  
  .services p:last-of-type{
    padding: 0px 20px; 
    text-align: left;
  }
}


@media (max-width:849px) and (min-width:600px) {
  
  div.services {
   display: grid;
   grid-template-columns: 1fr;
  }

   div.services div {
    width: 70%;
  }

  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  
  .services p:last-of-type{
    padding: 0px 20px; 
    text-align: left;
  }
}


@media (max-width:599px) and (min-width:0px) {
  nav {
   text-align: center;
    display: grid;
    grid-template-columns: 1fr;
  }
  
  nav ul {
    margin-bottom: 10px;
    
  }
  nav ul:first-of-type {
    border-bottom:1px solid #111;
    padding-bottom: 10px; 
  }
  
  nav ul:last-of-type li{
   text-align: center;
   width: 100%;
   padding-top: 10px;
   
  }
  
  main section div p {
    padding: 0px 10px;
  }
  
  div.services {
   display: grid;
   grid-template-columns: 1fr;
  }
  div.services div {
    width: 80%;
  }

  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  
  .services p:last-of-type{
    padding: 0px 20px; 
    text-align: left;
  }
}